ВОПРОС: Где находится мастерская?
ОТВЕТ: Наша мастерская расположена в Москве:

АДРЕС:
г. Москва, ул. Маршала Федоренко, д. 12, 1 этаж

ПАРКОВКА:
Припаркуйтесь рядом с зданием
KEYWORDS: адрес, где, как добраться, парковка

---

ВОПРОС: Какой телефон мастерской?
ОТВЕТ: Позвоните или напишите нам в удобное время:

ОСНОВНОЙ ТЕЛЕФОН: +7 (968) 396-91-52
WHATSAPP: +7 (968) 396-91-52

Часы приема звонков:
• Пн-Чт: 10:00 - 19:50
• Пт: 10:00 - 19:00
• Сб: 10:00 - 17:00
• Вс: выходной

Лучше всего писать в это время, так как мастера в работе.
KEYWORDS: телефон, позвонить, номер, как связаться, звонок, whatsapp

---

ВОПРОС: Как связаться с мастерской через интернет?
ОТВЕТ: Несколько способов связаться с нами:

1. TELEGRAM БОТ (сейчас)
   Пишите любой вопрос прямо в боте!

2. WHATSAPP: +7 (968) 396-91-52
   Быстрые ответы на ваши вопросы

3. ПОЗВОНИТЬ: +7 (968) 396-91-52
   Прямой разговор с мастером
KEYWORDS: интернет, связь, контакты, whatsapp, telegram

---

ВОПРОС: Работаете ли вы по предварительной записи?
ОТВЕТ: Нет, в нашей мастерской работаем без предварительной записи!

КАК ПРИХОДИТЬ:
• Приносите вещь в любое время работы
• Мастер сразу посмотрит и оценит
• Обсудите сроки и стоимость
• Оставьте вещь или заказ

ЧАСЫ РАБОТЫ:
• Пн-Чт: 10:00 - 19:50
• Пт: 10:00 - 19:00
• Сб: 10:00 - 17:00
• Вс: выходной

Максимальное время консультации: 5 минут.
KEYWORDS: запись, очередь, приходить, график, без записи
