ВОПРОС: Как осуществляется доставка заказов?
ОТВЕТ: Мы предлагаем три варианта доставки:

1. САМОВЫВОЗ - БЕСПЛАТНО
Адрес: ул. Примерная, д. 42, офис 5
График: Пн-Пт 10:00-19:00, Сб 11:00-17:00

2. КУРЬЕР - 150₽
Доставка по Москве в пределах МКАД
Время доставки: 1-2 дня после готовности

3. ПОЧТА РОССИИ - 250-350₽
Доставка в регионы
Время доставки: 5-10 дней

На все варианты доставки распространяется гарантия целостности.
KEYWORDS: доставка, как привезти, отправить, почта, курьер

---

ВОПРОС: Какая стоимость доставки в регионы?
ОТВЕТ: Доставка в регионы осуществляется через Почту России:
• До 500г: 250₽
• До 1кг: 300₽
• До 2кг: 350₽
• До 5кг: 400₽

Добавляется стоимость исходя из расстояния. Уточняйте точную цену при оформлении.
Время доставки: 5-10 дней.
KEYWORDS: регион, Почта, ПР, доставка, дальше, область

---

ВОПРОС: Как упаковываются готовые заказы?
ОТВЕТ: Мы упаковываем все заказы с максимальной заботой:
• Готовая вещь складывается или сворачивается в исходное положение
• Упаковывается в пакет из крафт-бумаги
• По необходимости добавляем прослойки для защиты
• Приклеиваем этикетку с номером заказа

Каждый заказ проходит визуальный контроль качества перед упаковкой.
KEYWORDS: упаковка, как упаковано, защита, доставка, целая

---

ВОПРОС: Что делать, если вещь повредилась при доставке?
ОТВЕТ: Если вещь повредилась при доставке:
1. Не подписывайте квитанцию о приеме
2. Составьте акт о повреждении вместе с курьером
3. Сфотографируйте повреждение
4. Свяжитесь с нами: +7 (495) 123-45-67

Мы подадим рекламацию перевозчику и возместим ущерб или переделаем работу.
KEYWORDS: повредилась, сломалось, испортилось, доставка, страховка

---

ВОПРОС: Можно ли заказать скидку на доставку при большом заказе?
ОТВЕТ: Да! Мы предлагаем скидки на доставку:
• От 3 вещей: скидка 10% на доставку курьером
• От 5 вещей: скидка 15% на доставку
• От 10 вещей: скидка 20% + бесплатная доставка

Или приносите вещи самостоятельно для полной экономии!
KEYWORDS: скидка, большой заказ, много, доставка, дешевле
