ВОПРОС: Как оформить заказ?
ОТВЕТ: Оформление заказа очень просто:
1. Нажмите на команду /order в боте
2. Выберите нужную услугу
3. Загрузьте фото вашей вещи
4. Укажите имя и телефон
5. Получите уведомление о принятии заказа

После этого мастер свяжется с вами для уточнения деталей.
KEYWORDS: заказ, оформить, как, начать, создать

---

ВОПРОС: Как узнать статус моего заказа?
ОТВЕТ: Вы можете проверить статус несколькими способами:
1. Используйте команду /status в боте и укажите номер заказа
2. Позвоните нам: +7 (495) 123-45-67
3. Напишите сообщение в боте с номером заказа

Мы также отправим вам уведомления на каждый этап: принято, в работе, готово.
KEYWORDS: статус, проверить, готово, когда, как дела

---

ВОПРОС: Какие способы доставки вы предлагаете?
ОТВЕТ: Мы предлагаем несколько удобных вариантов доставки:
• Самовывоз из мастерской - БЕСПЛАТНО
• Курьер по Москве - 150₽
• Почта России - 250-350₽ (в зависимости от региона)

Все варианты включены в услуг и оформляются на последнем этапе.
KEYWORDS: доставка, почта, курьер, забрать, привезти

---

ВОПРОС: Работаете ли вы по выходным?
ОТВЕТ: Да, мы работаем в выходные дни!
График работы:
• Пн-Пт: 10:00 - 19:00
• Сб: 11:00 - 17:00
• Вс: выходной

Заказы, поступившие в выходной день, начинают обрабатываться в следующий рабочий день.
KEYWORDS: выходной, суббота, работаете, график, время

---

ВОПРОС: Какой срок выполнения заказов?
ОТВЕТ: Сроки зависят от типа работы:
• Пришить пуговицы: 1 день
• Подшить брюки: 2-3 дня
• Заменить молнию: 2-3 дня
• Сложные работы (ушивка, переделка): 5-7 дней
• Пошив с нуля: 10-14 дней

Обычно мастер может выполнить работу быстрее, уточняйте при оформлении заказа!
KEYWORDS: сроки, когда, долго, быстро, ждать

---

ВОПРОС: Какие материалы вы используете?
ОТВЕТ: Мы используем высокачественные материалы для всех работ:
• Швейные нитки: Gutermann, Coats, нитки российского производства
• Фурнитура: молнии, пуговицы известных производителей
• Ткани: лен, хлопок, шелк, трикотаж премиум-класса

Все материалы экологичны и безопасны для здоровья.
KEYWORDS: материалы, что использует, качество, нитка, ткань

---

ВОПРОС: Принимаете ли вы заказы от организаций и компаний?
ОТВЕТ: Да, мы принимаем корпоративные заказы!
Для организаций предлагаем:
• Оптовые скидки (от 5% и выше)
• Рассчитаем смету на основе спецификации
• Гибкие условия оплаты
• Ускоренное выполнение

Свяжитесь с нами для обсуждения условий: +7 (495) 123-45-67
KEYWORDS: организация, компания, корпоративный, оптом, скидка
