ВОПРОС: Как вы работаете с деликатными тканями (шелк, кружево)?
ОТВЕТ: Работа с деликатными материалами требует особого подхода:
• Шелк: используем специальные швы, минимум приложения утюга
• Кружево: только ручная работа, без машинной обработки
• Стрейч-материалы: специальные нитки и технология
• Вышивка: сохраняем оригинальный вид при восстановлении

Для деликатных тканей берем дополнительно 20-30% к базовой цене.
KEYWORDS: шелк, кружево, деликатный, хрупкий, нежный, специально

---

ВОПРОС: Работаете ли вы с кожаной одеждой?
ОТВЕТ: Да, работаем с кожей и кожзамом!
Возможные работы:
• Ремонт разрывов кожи: 500-1000₽
• Замена молний на кожаной куртке: 600₽
• Переделка размера: 1000-2000₽
• Восстановление кожи: 300-500₽

Кожа требует специальных инструментов и материалов, поэтому цены выше.
KEYWORDS: кожа, кожаная куртка, замша, кожзам, лайка

---

ВОПРОС: Можете ли вы работать с вязаными вещами?
ОТВЕТ: Да, вязаные изделия - одна из наших специализаций!
Мы выполняем:
• Переделку размера вязаных вещей: 600-800₽
• Заплатки на вязаных свитерах: 400-600₽
• Укорочение рукавов вязаного изделия: 300₽
• Восстановление распустившихся петель: 100₽

Вязаные изделия требуют аккуратной работы вручную.
KEYWORDS: вязаный, свитер, кофта, распустилась, петля

---

ВОПРОС: Работаете ли вы с джинсовой одеждой?
ОТВЕТ: Джинс - это один из самых популярных материалов, с которым мы работаем!
Услуги:
• Подшив джинс: 300-500₽
• Ушивка джинс по боку: 500₽
• Замена молний на джинсах: 400₽
• Ремонт разрывов в джинсах: 300-600₽

Джинс - прочный материал, позволяет нам выполнять большой объем работ.
KEYWORDS: джинсы, джинс, джинса, брюки, синие

---

ВОПРОС: Чем отличается натуральная ткань от синтетики в ремонте?
ОТВЕТ: Натуральные и синтетические ткани требуют разного подхода:

НАТУРАЛЬНЫЕ (хлопок, лен, шелк, шерсть):
• Лучше переносят машинную обработку
• Требуют особого ухода при утюжке
• Цена: стандартная

СИНТЕТИКА (полиэстер, полиамид, эластан):
• Требуют особого режима машины (низкая температура)
• Могут плавиться при неправильной обработке
• Цена: может быть выше на 10-20%

Мы подбираем оптимальный режим в зависимости от состава ткани.
KEYWORDS: ткань, натуральная, синтетика, состав, полиэстер
