ВОПРОС: Какова ваша политика возврата и гарантии?
ОТВЕТ: На все услуги распространяется 30-дневная гарантия:

ГАРАНТИЯ ВКЛЮЧАЕТ:
✓ Бесплатная переделка, если вас не устроил результат
✓ Возврат 50% стоимости, если вещь нельзя исправить
✓ Замена материала, если виноваты мы

ГАРАНТИЯ НЕ РАСПРОСТРАНЯЕТСЯ НА:
✗ Повреждения, полученные после получения
✗ Неправильное использование (неправильная стирка)
✗ Форс-мажорные обстоятельства

Для оформления претензии: позвоните в течение 3 дней с момента получения.
KEYWORDS: гарантия, возврат, качество, переделать, проблема

---

ВОПРОС: Какие способы оплаты вы принимаете?
ОТВЕТ: Мы принимаем все популярные способы оплаты:

НАЛИЧНЫЕ:
• При получении заказа в мастерской
• При доставке курьером

КАРТА:
• Сбербанк, Альфа-Банк, Тинькофф и др.
• Онлайн-платежи через бота
• Платежные системы: ЯндексКасса, PayPal

ПЕРЕВОДЫ:
• Сбербанк Онлайн
• Yandex.Деньги
• WebMoney

Минимальной суммы платежа нет!
KEYWORDS: оплата, способ, деньги, карта, наличные, оплатить

---

ВОПРОС: Есть ли скидки постоянным клиентам?
ОТВЕТ: Да! Мы ценим постоянных клиентов и предлагаем скидки:

ПРОГРАММА ЛОЯЛЬНОСТИ:
• Первый заказ: 5% скидка
• После 3 заказов: постоянная 10% скидка
• VIP клиенты (10+ заказов): 15% скидка
• Подарок при 5 заказах подряд

ДОПОЛНИТЕЛЬНО:
• Скидка 20% на предложение другу
• Возвращаемые баллы за отзывы
• Спецпредложения в праздники

Спросите о программе лояльности при оформлении заказа!
KEYWORDS: скидка, постоянный клиент, лояльность, дешевле, бонусы

---

ВОПРОС: Что произойдет, если я забуду свой заказ?
ОТВЕТ: Забывчивость - дело нередкое! Вот наша политика:

ПЕРВЫЕ 30 ДНЕЙ:
• Отправим вам напоминание
• Бесплатное хранение
• Можете забрать в любой момент

ПОСЛЕ 30 ДНЕЙ:
• Свяжемся с вами несколько раз
• После 90 дней: право сторон вещь утилизировать
• Фото документируются для защиты

РЕКОМЕНДАЦИЯ:
• Укажите правильный номер телефона
• Проверьте смс-уведомления о готовности
• Заберите вещь вовремя!

KEYWORDS: забыл, забуду, хранение, когда забрать, потерялось

---

ВОПРОС: Чем отличается наша мастерская от других?
ОТВЕТ: Мы гордимся тем, что выделяемся на рынке:

КАЧЕСТВО:
✓ Опытные мастера с 15+ годами стажа
✓ Используем только качественные материалы
✓ Гарантия на все работы 30 дней

СЕРВИС:
✓ Быстрое выполнение заказов
✓ Удобная система через бота
✓ Коммуникативность и вежливость

ЦЕНЫ:
✓ Честные и прозрачные цены
✓ Скидки постоянным клиентам
✓ Никаких скрытых платежей

ОПЫТ:
✓ 20+ лет на рынке ремонта одежды
✓ 500+ благодарных клиентов в месяц
✓ Лучшие отзывы на Яндекс.Картах

KEYWORDS: отличие, лучше, почему, сравнение, выбрать
