
QUICK REFERENCE CARD

SETUP:
  1. chmod +x setup.sh && ./setup.sh
  2. Edit .env
  3. python main.py

USER COMMANDS:
  /start, /services, /order, /status, /contact, /help

ADMIN COMMANDS:
  /admin_stats, /admin_orders, /admin_spam

MANAGEMENT:
  python manage.py stats
  python manage.py orders
  python init_db.py

EDIT FILES:
  .env - Tokens
  config.py - Settings
  data/knowledge_base/*.txt - Q&A
  handlers/*.py - Handlers
  keyboards.py - Buttons

DATABASE TABLES:
  users, orders, spam_log, rate_limits, interactions

KB FORMAT:
  QUESTION: ...
  ANSWER: ...
  KEYWORDS: word1, word2

DEPLOYMENT:
  Local | Replit | VPS | Docker

DOCS:
  README.md, DEPLOYMENT.md, FEATURES.md, GETTING_STARTED.md

SECURITY:
  ✅ Input validation, SQL protection, Rate limiting
  ⚠️ Never commit .env, Keep backups, Monitor logs

Ready to Deploy! Enjoy!
