ВОПРОС: Сколько стоит укоротить брюки или юбку?
ОТВЕТ: Стоимость укорочения зависит от сложности работы:
• Простая подгибка (подшивка): 300₽
• Со сбережением фабричного шва: 500₽
Срок выполнения: 2-3 рабочих дня.
KEYWORDS: укоротить, подшить, брюки, юбка, подгибка, цена

---

ВОПРОС: Как часто нужно менять молнию?
ОТВЕТ: Молния - это расходный элемент одежды. Зависит от интенсивности использования:
• Для частого использования: 1-2 раза в год
• Для редкого использования: раз в несколько лет

Мы предлагаем услугу замены молнии:
• Простая замена металлической молнии: 400₽
• Замена на дизайнерскую или металлическую премиум: 800₽
KEYWORDS: молния, замена, цена, сломалась

---

ВОПРОС: Что входит в услугу "Ушить/расширить одежду"?
ОТВЕТ: Мы предлагаем полный спектр подгонки по фигуре:
• Ушить по боку: 500-700₽
• Расширить изделие: 600-1000₽
• Укоротить/удлинить рукава: 400-500₽
• Подпиливание по животу/спине: 400₽

Каждая работа выполняется с учетом сохранения оригинального дизайна изделия.
KEYWORDS: ушить, расширить, подгонка, размер, переделать

---

ВОПРОС: Сколько стоит пришить пуговицы?
ОТВЕТ: Пришивание пуговиц - одна из самых быстрых услуг:
• Пришить одну пуговицу: 100₽
• Пришить несколько пуговиц (3-5): 200₽
• Полная замена всех пуговиц: договоренность

Срок выполнения: 1 рабочий день.
KEYWORDS: пуговица, пришить, сломалась, отвалилась

---

ВОПРОС: Какие виды заплаток вы предлагаете?
ОТВЕТ: Мы применяем различные технологии заштопывания:
• Скрытый шов (незаметная заплатка): 300₽
• Видимая декоративная заплатка: 400₽
• Штопка крупной дыры (более 5см): 600₽

Материал заплатки подбирается в соответствии с исходным материалом изделия.
KEYWORDS: заплатка, дыра, рваная, заштопать, пробита

---

ВОПРОС: Предлагаете ли вы услугу индивидуального пошива?
ОТВЕТ: Да! Мы выполняем индивидуальный пошив и создание изделий с нуля:
• Пошив платьев, блузок, юбок
• Переделка дизайна существующей одежды
• Пошив по вашим меркам и эскизам

Цена договаривается индивидуально в зависимости от сложности работы и используемых материалов.
Минимальная цена: 1000₽
KEYWORDS: пошив, сделать, создать, платье, блузка, заказ

---

ВОПРОС: Какой минимальный размер заказа?
ОТВЕТ: Минимального размера заказа нет! Мы рады помочь с любым заказом:
• Можете заказать одну услугу (например, пришить пуговицу)
• Комбинировать несколько услуг
• Оформить несколько вещей за раз

Чем больше вещей вы приносите, тем больше можем сделать скидку!
KEYWORDS: минимум, заказ, большой, много

---

ВОПРОС: Гарантируете ли вы качество работ?
ОТВЕТ: Да! Мы гарантируем качество всех выполняемых работ:
• На все услуги дается гарантия 1 месяц с момента получения
• Если вас не устраивает качество - пересделаем бесплатно
• Используем только качественные материалы и нитки

Наша репутация - это наш капитал, поэтому мы серьезно относимся к каждому заказу.
KEYWORDS: гарантия, качество, проблема, вернуть, переделать, недовольно
