Ремонт трикотажа	
Устранение затяжек и дыр	от 800–1200 (в зависимости от размера повреждения) 
Восстановление швов	от 900 
Замена манжет или воротника	от 1800–2100 
Ремонт кожаных изделий	
Замена молнии	от 2000 
Устранение порезов и разрывов	от 500 за см 
Замена подкладки	от 2500 
Ремонт меховых изделий	
Устранение разрывов	от 370 за см² 
Замена крючков/петель	от 600 за пару 
Чистка шубы	от 7000 
Работа с верхней одеждой (куртки, пальто, пуховики)	
Замена молнии	от 1500–1800 
Укорачивание низа	от 1400–2300 (в зависимости от модели) 
Замена подкладки	от 2500–6400
Подгонка по фигуре	
Ушивание/расшивание брюк	от 2000 
Коррекция пиджака	от 3500 
Изменение длины рукавов	от 1750 
Мелкий ремонт	
Пришивание пуговиц	от 200–250 за штуку
Замена кнопок/заклепок	от 340 
Установка заплаток	от 700–1000 
Художественная штопка	
Штопка трикотажа	от 800 
Штопка джинсов	от 2500 
Срочные услуги	
Срочный ремонт (наценка)	+50% к стоимости 